{
  "name": "vue-horizontal-list-autoscroll",
  "version": "1.1.2",
  "description": "A pure vue ssr friendly horizontal list implementation with autoscroll feature.",
  "author": "Mihir Kumar <https://linkedin.com/in/mikr13>",
  "contributors": [
    "fuxingloh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MiKr13/vue-horizontal-list-autoscroll.git"
  },
  "bugs": "https://github.com/MiKr13/vue-horizontal-list-autoscroll/issues",
  "keywords": [
    "vue",
    "vuejs",
    "horizontal",
    "auto",
    "scroll",
    "autoscroll",
    "auto-scroll",
    "scroll view",
    "airbnb list"
  ],
  "license": "MIT",
  "private": false,
  "main": "dist/vue-horizontal-list-autoscroll.ssr.js",
  "module": "dist/vue-horizontal-list-autoscroll.esm.js",
  "unpkg": "dist/vue-horizontal-list-autoscroll.min.js",
  "scripts": {
    "serve": "vue-cli-service serve src/serve-dev.js",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "dependencies": {
    "smoothscroll-polyfill": "^0.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@rollup/plugin-alias": "^2.2.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@vue/cli-plugin-babel": "^4.4.5",
    "@vue/cli-service": "^4.4.5",
    "cross-env": "^6.0.3",
    "minimist": "^1.2.5",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-vue": "^5.1.9",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "resolutions": {
    "minimist": "^1.2.2",
    "acorn@>=7.0.0 <7.1.1": "^7.1.1"
  },
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "engines": {
    "node": ">=8"
  }
}
